.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.BotPicContainer{
  display: grid;
  margin: auto;
  margin-left: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.button {
  right:0;
  margin-right: 0;
  background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
  color: white;
  border-radius: 20px;
  /*box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;*/
  transition: all 0.2s ease-in-out;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  border: none;
  overflow: hidden;
  cursor: pointer;
}

.button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.button:hover .svgWrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.button:hover svg {
  transform: rotate(45deg) scale(1.1);
}

.button:hover span {
  transform: translateX(5em);
}

.button:active {
  transform: scale(0.95);
}

.buttonWrapper{
  display: flex;
  justify-content: right;
  padding-right: 1rem;
  width:20%;
  min-width: 60px;
}


.current {

      margin: 2em;
      display: table;
      margin-left: 5px;
      margin-right: 5px;
      border-radius: 10px;
      color: #000000;
      border: none;
}

.chatBotContainer {

  max-width: 100%;
  min-width: 400px;
  max-height: 100%;
  background: var(--dimension);
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
  border-radius: 40px;
  padding: 25px 25px 0px 25px;
  border: 5px solid rgb(255, 255, 255);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
  margin-bottom: 2.5rem;
  margin-top: 0px;
  overflow: auto;

}

.chatBotContainer .p{
  margin-bottom:30px;
}

.aboutChatBot{
  flex:3;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
}

.chatBox{
  flex:4;
  height:300px;
  border-radius: 30px;

}

.heading {
  text-align: center;
  font-weight: 900;
  color: rgb(16, 137, 211);
  left: 0;
  /*color: transparent;*/
  background-color: #000000;
  font-family: var(--font-sans-serif);
  font-size:2rem;
  font-style: normal;
  line-height: 60px;
  text-shadow: 2px 2px 3px rgba(255,255,255,0.5);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
}

.icon {
  position: relative;
  background: var(--background-end-rgb);
  border-radius: 50%;
  margin: 20px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);*/
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.imageContainer {
  display: grid;
  margin: auto;
  min-width: 250px;
  min-height: 250px;
  width:75%;
  padding: 10px;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow:hidden;

}

.log{
  list-style: none;
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
  gap:15px;
  bottom:0;
  padding-bottom: 1rem;
  max-height:100%;
}

.listItem {

      margin: 2em;
      display: table;
      margin-left: 5px;
      margin-right: 5px;
      border-radius: 10px;
      color: #c5c5c5;
      border: none;
}

.listItem:hover{
      color: #000000;

      transition: all 0.5s;
      transform: translateY(1px);
}

.listItem a{
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.messages {
  position:relative;
  width: 100%;
  background: white;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  margin-top: 15px;
  box-shadow: #cff0ff 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
}

.messages::-moz-placeholder {
  color: rgb(170, 170, 170);
}

.messages::placeholder {
  color: rgb(170, 170, 170);
}


.nameLogo{
  margin: 1em;
  display: table;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 0px;
  border: none;
}

.nameIcon{
  width:65%;
  left: 0;
  /*color: transparent;*/
  background-color: #000000;
  font-family: var(--font-sans-serif);
  font-weight: bold;
  font-size:1.5rem;
  font-style: normal;
  line-height: 50px;
  /*text-shadow: 2px 2px 3px rgba(255,255,255,0.5);*/
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;

}

.navBar{
  position:fixed;
  display:grid;

  grid-auto-flow: column;
  list-style: none;
  text-decoration: none;
  column-gap: 1.5em;
  align-items: center;
  top:2em;
  right:3em;
  margin:0px;
  background: var(--background-end-rgb);
  /*box-shadow:  10px 10px 20px -10px var(--shadow),
             -10px -10px 20px -1px var(--background-end-rgb);*/
  padding: 0px 32px;
  border-radius: 4rem;
}

.navContainer {
      display: flex;
      z-index: 5;
      text-align: center;
      width:100%;
      padding-bottom: 150px;

}

.portrait{
  border-radius: 30px;
}

.scroll{
  height:100%;
  overflow-y: scroll;
}

.tooltip{
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: var(--dark-shadow);
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.typeArea{
  position: relative;
  width: 100%;
  padding: 10px auto;
  align-items: center;
  align-self: end;
  bottom:0;
  margin: 20px 0px;
  border-radius: 30px;
  box-shadow: #cff0ff 0px 10px 10px -5px;
  display:flex;
  grid-template-columns: repeat(2, auto);
}

.userInput{
  width:80%;
  border: none;
  justify-content: left;
  left:0;
  margin-left: 0;
  border-radius:30px;
  height:auto;
  font-size: 1rem;
  padding: 1rem;
}

.userMsg{
  display:grid;
  grid-template-columns: repeat(2, minmax(10%, auto));
  right:0;
}

.icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.upperCorner{
  position:fixed;
  width:auto;
  top:2em;
  left: 4em;
  margin:0px;
  justify-content: center;
  align-items: center;
}

.aboutBlurb {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.aboutBlurb p{
  align-items: center;
  justify-content: center;
}

.botBlurb {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, minmax(50%, auto));
  max-width: 100%;
  padding-top: 6rem;
  width: var(--max-width);
}



.footerContainer {
  width:100%;
  display: grid flex;
  align-items: center;
  justify-content: center;
  background: var(--dark-shadow);
  gap: 50px;
  padding: 60px;
  position: relative;
}
.footerSection{
  width:65%;
  margin: auto;
  padding-bottom: 2rem;
}

.footer{
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  background: var(--dark-shadow);
  align-items: center;
  justify-content: center;
}

.footerBlurb{
  display: grid;
  height: auto;
  margin-left: 0px;
  grid-row: auto auto;
  justify-content: center;
  align-items: center;
  position: relative;
  color: var(--shadow);
}

.footerLinks{
  display: grid;
  height: auto;
  grid-template-columns: repeat(3, minmax(30%, auto));
  justify-content: center;
  align-items: center;
  position: relative;
  color: var(--shadow);
}

.sectionContainer{
  width:100%;
  background: var(--dimension);
}

.section{
  width:65%;
  margin: auto;
  display: flex;
  justify-content: center;
  padding-bottom: 6rem;

  gap: 50px;
}
.section1{
  width:65%;
  margin: auto;
  display: flex;
  justify-content: center;
  padding-bottom: 6rem;
  gap: 50px;
}

.titlePicContainer{
  display: grid;
  margin: auto;
  margin-left: 20px;
  margin-top: 0px;

  position: relative;
  overflow: hidden;
}

.titlePicContainer p{
  padding: 1rem;
  padding-top: 2rem;
  font-weight: lighter;

}

.wordHighlightPassion{
  --bg-size: 400%;
  --color-one: coral;
  --color-two: #16abff;
  font-size: 1rem;
  background: linear-gradient(
                90deg,
                var(--color-one),
                var(--color-two),
                var(--color-one)
              ) 0 0 / var(--bg-size) 100%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;

  animation: move-bg 8s infinite linear;
}

.wordHighlightClickMe{
  --bg-size: 400%;
  --color-one: pink;
  --color-two: #16abff;
  --color-three:#cfffbd;
  font-size: 1rem;
  font-family: var(--font-sans-serif);
  font-weight: bold;
  background: linear-gradient(
                90deg,
                var(--color-one),

                var(--color-two),
                var(--color-one)
              ) 0 0 / var(--bg-size) 100%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: move-bg 8s infinite linear;
}

.wordHighlightClickMe:hover{
  --bg-size: 400%;
  --color-one: pink;
  --color-two: #16abff;
  --color-three:#cfffbd;
  font-size: 1rem;
  font-family: var(--font-sans-serif);
  font-weight: bold;
  background: linear-gradient(
                90deg,
                var(--color-one),

                var(--color-two),
                var(--color-three),
                var(--color-one)
              ) 0 0 / var(--bg-size) 100%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: move-bg 8s infinite linear;
}

.wordHighlightSubtle:hover{
  --bg-size: 400%;
  --color-one: coral;
  --color-two: black;
  font-size: 1rem;
  background: linear-gradient(
                90deg,
                var(--color-two),
                var(--color-one),
                var(--color-two)
              ) 0 0 / var(--bg-size) 100%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;

  animation: move-bg 8s infinite linear;
}

.wrapper {
  display: flex;
  padding-top: 30px;
  list-style: none;
  height: 120px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

/* Mobile */
@media (max-width: 600px) {

  .footer{
    display: block;
  }

  .footerLinks{
      display: block;
      margin: auto;
      height: auto;
      margin-left: 0px;
      grid-row: auto auto;
      justify-content: center;
      align-items: center;
      position: relative;
      color: var(--shadow);

    margin-right: 1rem;
  }

  .footerLinks .a{
    margin-left: 10px;
  }

  .navBar{
    right:.5rem;
    column-gap: 1rem;
    padding: 0px 15px;
  }

  .upperCorner {
    left:1rem;
  }

  .aboutBlurb{
    display:block;
  }
  .botBlurb {
    display: block;
    padding-top: 6rem;
    width: var(--max-width);

  }

  .titlePicContainer{
    margin-left: 0px;
    margin-top: 0px;
    justify-content: center;
    align-items: center;

  }

  .chatBotContainer{
    width: 90%;
    min-width: 100%;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
    margin-bottom: 2.5rem;
    margin-top: 0px;

    overflow: auto;
  }

  .words{
    font-size: 14px;
  }

}


/* Tablet */
@media (min-width: 600px) and (max-width: 800px){

  .aboutBlurb{
    display:block;
  }

  .footer{
    display: block;
  }

  .footerLinks{
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
    margin-right: 1rem;

  }

  .footerLinks .a{
    margin-left: 10px;
  }

  .botBlurb {
    display: block;
    padding-top: 6rem;
    width: var(--max-width);
  }
  .titlePicContainer{
    margin-left: 0px;
    margin-top: 0px;
    justify-content: center;
    align-items: center;
  }

}

/* Tablet and Smaller Desktop */
@media (min-width: 800px) and (max-width: 1100px) {

  .section{
    width:90%;
    margin: auto;
    display: flex;
    justify-content: center;
    padding-bottom: 6rem;

    gap: 50px;
  }
  .section1{
    width:90%;
    margin: auto;
    display: flex;
    justify-content: center;
    padding-bottom: 6rem;
    gap: 50px;
  }
}


@keyframes move-bg {
  to {
    background-position: var(--bg-size) 0;
  }
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}
